[gd_scene load_steps=12 format=3 uid="uid://dqpbkh2k7hoq3"]

[ext_resource type="Script" path="res://Pickups/Healthpickups/healthpickup.gd" id="1_l8ul6"]
[ext_resource type="Texture2D" uid="uid://b1gxdw47yg4l3" path="res://Pickups/Healthpickups/power-up.png" id="1_pqix6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uk1xm"]
atlas = ExtResource("1_pqix6")
region = Rect2(0, 0, 23, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_fipml"]
atlas = ExtResource("1_pqix6")
region = Rect2(23, 0, 23, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qw6d"]
atlas = ExtResource("1_pqix6")
region = Rect2(46, 0, 23, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_pyjkk"]
atlas = ExtResource("1_pqix6")
region = Rect2(69, 0, 23, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_2sgwb"]
atlas = ExtResource("1_pqix6")
region = Rect2(92, 0, 23, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_uco60"]
atlas = ExtResource("1_pqix6")
region = Rect2(115, 0, 23, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_nevum"]
atlas = ExtResource("1_pqix6")
region = Rect2(138, 0, 23, 21)

[sub_resource type="SpriteFrames" id="SpriteFrames_j6ton"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uk1xm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fipml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qw6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pyjkk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2sgwb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uco60")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nevum")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ycb7y"]
radius = 7.28011

[node name="Healthpickup" type="Node2D"]
script = ExtResource("1_l8ul6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_j6ton")
autoplay = "default"
frame_progress = 0.471499

[node name="HealthPickupBox" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HealthPickupBox"]
shape = SubResource("CircleShape2D_ycb7y")
debug_color = Color(0.773619, 0.212176, 0.94361, 0.42)

[connection signal="body_entered" from="HealthPickupBox" to="." method="_on_health_pickup_box_body_entered"]
